jdoc-reference=Words_to_Watch_Table=words-to-watch-table.md
jdoc-reference=JEDL=jedl.md

jdocmanual=Introduction_to_Jdocmanual=introduction-to-jdocmanual.md
jdocmanual=Source_Data=source-data.md
jdocmanual=Article_Edit=article-edit.md
jdocmanual=Article_new=article-new.md
jdocmanual=Menu_Items=menu-items.md
jdocmanual/Proxy_Server/proxy-server.md

jdoc-documentation=How_to_take_Screenshots_for_Joomla_Documentation=how-to-take-screenshots-for-joomla-documentation.md
jdoc-documentation=Hatnotes=jdoc-hatnotes.md
jdoc-documentation=How_to_Contribute_to_Joomla!_Documentation=jdoc-how-to-contribute-to-joomla-documentation.md
jdoc-documentation=How_to_Create_a_Glossary_Entry=jdoc-how-to-create-a-glossary-entry.md
jdoc-documentation=Image_naming_guidelines=jdoc-image-naming-guidelines.md
jdoc-documentation=Local_wiki_templates=jdoc-local-wiki-templates.md
jdoc-documentation=Namespaces=jdoc-namespaces.md
jdoc-documentation=Page_Markup_for_Translation=jdoc-page-markup-for-translation.md
jdoc-documentation=Policies_and_guidelines=jdoc-policies-and-guidelines.md
jdoc-documentation=Remote_Documentation=jdoc-remote-documentation.md
jdoc-documentation=Taking_Screenshots_%E2%80%93_How_To_Enhance=taking-screenshots-how-to-enhance.md

jdoc-help=Help_screens_styleguide=help-screens-styleguide.md
jdoc-help=Using_chunks_in_Joomla_help_screens=jdoc-using-chunks-in-joomla-help-screens.md

jdoc-translation=Crowdin=crowdin.md
jdoc-translation=Page_Translation_Explained=jdoc-page-translation-explained.md
jdoc-translation=Page_Translation_Quickstart_Guide=jdoc-page-translation-quickstart-guide.md
jdoc-translation=Translating_Links=jdoc-translating-links.md
